<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="home.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'apparato cardiocircolatorio</title>
    <link rel="stylesheet" href="stile.css">
    <style>
        h1{
            font-size: 100px; 
            width: 100%;
        }
        ul,span,p{
            font-size: 30px;
        }
        img{
            width: 500px; 
            float: right;
        }
        @media screen and (max-width: 1450px) {
            h1{
            font-size: 80px; 
            }
            img{
                display: none;
            }
        }
        @media screen and (max-width: 700px) {
            h1{
                font-size: 60px; 
            }
        }
        @media screen and (max-width: 450px) {
            h1{
                font-size: 40px; 
            }
            ul,span,p{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Blutkreislauf.png" alt="corpo">
    <h1>L'apparato cardiocircolatorio</h1>
    <p>L'apparato cardiocircolatorio è essenziale per la vita, dato che supporta ogni funzione cellulare e permette all'organismo di rimanere operativo e stabile in caso di cambiamenti interni ed esterni.
        È noto anche come sistema cardiovascolare e consiste in un sistema che gestisce l'afflusso del sangue in tutto il corpo. Con questo flusso viene fornito a tutte le cellule del corpo il nutrimento necessario 
        a far svolgere correttamente le loro attività, inoltre gestisce l'eliminazione di sostanze di scarto, come 
        l'anidride carbonica, portandola ai polmoni (che provvederanno ad espellerla). Un'ulteriore funzione di questo apparato è la regolazione dell'<a href="https://www.treccani.it/vocabolario/omeostasi/">omeostasi</a> del nostro organismo, 
        contribuendo al mantenimento dell'equilibrio interno e alla protezione contro agenti patogeni e infezioni. L'apparato cardiocircolatorio è un <a href="https://it.wikipedia.org/wiki/Sistema_chiuso#:~:text=Un%20sistema%20chiuso%20in%20fisica,scambio%20di%20energia%20e%20materia.">sistema chiuso</a>, composto da una rete di vasi sanguigni attraverso i quali il sangue scorre 
        continuamente, senza mai uscire dal circuito.
        <br><br>
        <span>Per ultriori approfondimenti visitare le pagina:</span>
    </p>
    <ul>
        <li><a href="parti.html">Da cosa è formato?</a></li>
        <li><a href="patologie.html">Patologie cardiovascolari</a></li>
        <li><a href="sport.html">L'effetto dello sport</a></li>
        <li><a href="CircFet.html">La circolazione sanguigna fetale</a></li>
    </ul>
</body>
</html>