<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="home.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patologie dell'apparato cardiocircolatorio</title>
    <link rel="stylesheet" href="stile.css">
    <style>
        h2{font-size: 40px;}
        #contenitore{
            width: 100%; 
            height: 170px;
        }
        h1{
            font-size: 95px;
            margin-top: -15px; 
            float: left; 
            margin-bottom: -50px;
        }
        @media screen and (max-width: 1450px) {
            #contenitore{
                width: 100%; 
                height: 160px;
            }
            h1{
                font-size: 70px;
                margin-top: -5px; 
                float: left; 
                margin-bottom: -30px;
            }
        }
    </style>
</head>
<body>
    <div id="contenitore">
        <h1>Patologie dell'apparato<br>cardiocircolatorio</h1>
        <a href="index.html" style="float:inline-end;"><img src="home.png" alt="Pagina principale" style="width: 100px;"></a>
    </div>
    <p id="spazio">Le patologie che affliggono l'apparato circolatorio sono chiamate malattie cardiovascolari, tra queste le principali sono:</p>
    <ul>
        <li><a href="#coronaropatie">Le coronaropatie</a>, possibili cause di angina pectoris o infarto</li>
        <li><a href="#aneurisma">I vari tipi di aneurisma</a></li>
        <li>Malattie vascolari periferiche, come la <a href="#trombosi">trombosi venosa</a></li>
        <li><a href="#ictus">L'ictus</a></li>
        <li><a href="#embolimia">L'embolimia polmonare</a></li>
    </ul>
    <h2 id="coronaropatie">Le coronaropatie</h2>
    <p>La coronaropatia, anche detta aterosclerosi coronarica (ceh significa "indurimento delle arterie"), comporta l'accumulo di depositi di grassi nelle pareti arteriose. Questi accumuli possono ingrandirsi a tal punto da restringire o persino ostruire il flusso di sangue nell'arteria.</p>
    <img src="https://www.issalute.it/images/foto_contributi/240x240/aneurisma.jpg" alt="aneurisma" style="float: right; width: 150px;">
    <h2 id="aneurisma">L'aneurisma</h2>
    <p>L'aneurisma è una dilatazione anomala e permanente di una parete arteriosa o venosa, causata spesso da un trauma. Quando la dilatazione di una parete raggiunge livelli critici, il vaso sanguigno potrebbere rompersi, causando un'emorragia interna che può portare alla morte.</p>
    <h2 id="trombosi">La trombosi venosa</h2>
    <p>La trombosi venosa profonda consiste nella formazione di coaguli di sangue (detti anche trombi) all'interno delle vene profonde, in genere quelle delle gambe. I trombi possono formarsi in diversi casi, ad esempio se la vena è lesa, nel caso ci sia una patologia o di un elemento che rallenti il ritorno di sangue al cuore.</p>
    <h2 id="ictus">L'ictus</h2>
    <p>Esistono due tipi di ictus in base alla causa dell'ictus:</p>
    <ul>
        <li>Ictus ischemico: si verifica quando un'arteria collegata all'encefalo viene ostruita dalla formazione di una placca e/o da un coagulo di sangue. Circa l'80% dei casi di ictus è ischemico.</li>
        <li>Ictus emorragico: si verifica quando un'arteria situata nell'encefalo si rompe, provocando un'emorragia intracerebrale non traumatica (questo caso avviene la maggior parte delle volte) o nello spazio <a href="https://it.wikipedia.org/wiki/Spazio_subaracnoideo">sub-aracnoideo</a>. L'ipertensione è nella maggior parte dei casi la causa di questa forma di ictus.</li>
    </ul>
    <h2 id="embolimia">L'embolimia polmonare</h2>
    <p>L'Embolia polmonare è causata dell'ostruzione di un'arteria polmonare, questa è dovuta alla formazione di una massa solida (embolo) che impedisce al sangue di fluire correttamente e di fornire apporto di ossigeno ai polmoni, causando gravi difficoltà respiratorie.</p>
</body>
</html>