<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="home.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'effetto dello sport nella circolazione sanguinea</title>
    <link rel="stylesheet" href="stile.css">
    <style>
        #contenitore{
            width: 100%; 
            height: 200px;
        }
        h1{
            font-size: 95px;
            margin-top: -15px; 
            float: left; 
            margin-bottom: -25px;
        }
        @media screen and (max-width: 1450px) {
            #contenitore{
            width: 100%; 
            height: 120px;
            }
            h1{
                font-size: 65px;
                margin-top: -15px; 
                float: left; 
                margin-bottom: -25px;
            }
        }
        @media screen and (max-width: 950px) {
            #contenitore{
                width: 100%; 
                height: 100px;
            }
            h1{
                font-size: 45px;
                margin-top: -5px; 
                float: left; 
                margin-bottom: -30px;
            }
        }
    </style>
</head>
<body>
    <div id="contenitore">
        <h1>L'effetto dello sport <br>nella circolazione sanguinea</h1>
        <a href="index.html" style="float:inline-end;"><img src="home.png" alt="Pagina principale" style="width: 100px;"></a>
    </div>
    <p>
        Praticando sport e svolgere esercizio fisico regolare permetta al cuore di irrobustirsi eresistente alla fatica.<br>
        <img src="Attività-fisica.jpg" alt="sport" style="float: right; width: 25%;">
        Il cuore si adatta al lavoro fisico aumentando la frequenza cardiaca e la <a href="https://it.wikipedia.org/wiki/Gittata_cardiaca">gittata sistolica</a>.<br>
        Durante lo svolgimento di attività fisica, una maggiore quantità di sangue viene pompata agli organi, questo avviene grazie all'aumento della frequenza cardiaca e della forza di contrazione. L'aumento è dovuto alla maggiore necessità di assorbire ossigeno ed espellere anidride carbonica.<br>
        L'esercizio fisico prolungato nel tempo fa avvenire un rafforzamento del cuore, con una diminuzione dei valori della frequenza dei battiti, a riposo e non. I cambiamenti che avvengono portano benefici sull'efficienza del sistema cardiocircolatorio e sul benessere psicofisico.<br>
        L'attività aerobica incrementa il carico di lavoro del cuore e dei polmoni, determinando un vero e proprio allargamento del muscolo cardiaco. Allargandosi il cuore migliora la forza di contrazione, rendendo possibile pompare una quantità di sangue maggiore, a beneficio della circolazione. È per questo che l'esercizio fisico è uno degli elementi più importanti per ridurre il rischio cardiovascolare.<br>
        <img src="corpo.png" alt="corpo" style="float: left; width: 250px;">
        La frequenza cardiaca umana normale in un soggetto adulto a riposo è compresa tra i 60 e i 100 battiti per minuto (bpm). Con "a riposo" si intende un soggetto che è seduti o rilassati da almeno 10 minuti. <br>
        Un metodo per calcolare la frequenza cardiaca massima di allenamento consiste nel sottrarre a 220 la propria età, bisogna considerare però che questo metodo è alquanto generale, potrebbe quindi non essere esatto. Questi dati sono infatti influenzati da numerosi fattori come la genetica, lo stress, lo stato psicologico, la dieta, l'assunzione di farmaci, lo stato ormonale, l'ambiente circostante, malattie e altro.<br>
        Le persone con una vita sedentaria corrono il rischio di incombere in malattie cardiovascolari. Uno studio ha rivelato che le persone che fanno poco movimento hanno un rischio doppio di avere un attacco cardiaco rispetto a persone fisicamente attive, questa possibilità si alza di tre volte quando si considerano le persone decedute a causa di un attacco.<br>
        Anche se l'attività fisica porta benefici all'organismo, può portare (come tutto) a una grave conseguenza se praticato in eccesso. Questa conseguenza è detta sindrome da sovrallenamento, la quale si verifica nel caso che lo stress accumulato da un atleta superi la sua capacità di recupero.<br>
        Fra i sintomi principali troviamo il calo del rendimento atletico, una forte stanchezza che non passa neanche a riposo, insonnia, indolenzimento muscolare, sbalzi di umore e ansia.
    </p>
</body>
</html>